[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/production/quality/quality_test_scene_v1.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/production/quality/quality_test_world_v14.gd" id="2_world"]
[ext_resource type="Script" path="res://scripts/production/quality/quality_test_vfx_v5.gd" id="3_vfx"]

[node name="QualityTestSceneV1" type="Node3D"]
script = ExtResource("1_root")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")

[node name="VFX" type="Node3D" parent="."]
script = ExtResource("3_vfx")
